<!DOCTYPE html>
<html lang="sv">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply VAJK - Om Oss</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script> 

    <style>
        #omoss-firsttext {
            margin-left: 50px;
            text-transform: uppercase;
            font-size: 70px;
        }
        #omoss-firsttext-span {
            text-decoration: underline;
           font-size: 90px;
        }
        #omoss-underrubrik-text {
            margin: 0px 50px;
            font-size: 30px;
        }
        .column-three-boxes-intro {
        float: left;
        width: 33.33%;
        padding: 10px;
        margin: 0px 10px;
    }
   
    
  
  .column-four-boxes {
        float: left;
        width: 25%;
        padding: 10px;
        margin: 10px;
    }

    

    .column-four-boxes a:hover {
        color: purple;
    }
    
    .column-four-boxes img {
        width: 100%;
        height: auto;
        border-radius: 50%;
    }
    
    .column-four-boxes h2 {
        margin: 10px auto 5px auto;
        text-align: center;
    }
    
    .read-more-button {
        border-radius: 4px;
        background-color: transparent;
        text-align: center;
        transition: all 0.3s;
        cursor: pointer;
        margin: 10px 10px 15px 10px;
        padding: 6px 15px;
        border-radius: 0;
    }
    
    .read-more-button p {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.3s;
        margin: 0;
        text-transform: uppercase;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
    }
    /* Pilen som dyker upp när man håller muspekaren över knappen */
    
    .read-more-button p:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.3s;
    }
    
    .read-more-button:hover {
        background-color: rgb(197, 187, 241);
        border-color: rgb(197, 187, 241);
    }
    
    .read-more-button:hover p {
        padding-right: 25px;
    }
    
    .read-more-button:hover p:after {
        opacity: 1;
        right: 0;
    }
    .omoss-viSomJobbar {
            text-align: center;
        }
    
        @media screen and (max-width:600px) {
        .home-page-title {
            width: 90%;
        }
        .home-page-title span {
            font-size: 3em;
        }
        .home-page-content {
            width: 90%;
        }
        .home-page-content p {
            width: 100%;
        }
        .column-three-boxes {
            width: 100%;
            margin: 10px 0 10px 0;
        }
        .omoss-intro {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            width: 80%;
        }
        .column-three-boxes-intro {
        
        width: 33.33%;
        padding: 10px;
        margin: 0px 10px;
        font-size: 15px;
    }
    #omoss-underrubrik-text {
        font-size: 15px;
    }
    .row {
        display: inline-block !important; 
    }
   #omoss-underrubrik-text {
       font-size: 30px;
       margin-left: 30px;
   }
   #omoss-firsttext {
      margin: 10px 0;
      padding-left: 30px;
      padding-bottom: 10px;
      font-size: 60px;
   }
   .column-four-boxes h3 {
       font-size: 45px;
   }
   .column-four-boxes p {
       font-size: 20px;
   }
       
       
}

        
       

    </style>
   
    
</head>

<body>
    <div class="div-top-page">
        <div class="header-home">
            <div id="navbar-home">
                <ul class="ul-list-home">
                    <li class="list-home"><a href="home.html">hem</a></li>
                    <li class="list-home"> <a href="omoss.html"> om oss</a> </li>
                    <li class="list-home"><a href="portfolio.html">portfolio</a></li>
                    <li class="list-home"><a href="kontakt.html">kontakt</a></li>
                </ul>
            </div>

            <div class="navbar-desktop">
                <div id = "navbar-container">
                    <ul id="ul-list-home-desktop">
                        <li class="list-home-desktop"><a class="textNav" href="home.html">Hem</a></li>
                        <li class="list-home-desktop"> <a class="textNav" href="omoss.html"> Om oss</a> </li>
                        <li class="list-home-desktop"><a class="textNav" href="portfolio.html">Portfolio</a></li>
                        <li class="list-home-desktop"><a class="textNav" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>

        </div>
        

        <a id="hamburger-click" href="#"> <img id="hamburger"
                src="https://cdn-icons-png.flaticon.com/512/1828/1828859.png" alt="hamburger" /></a>
        <a id="cross-after" href="#"> <img id="cross" src="https://cdn-icons-png.flaticon.com/512/1828/1828778.png"
                alt="cross"></a>

    </div>
    <div class="introtext">
    <h1 id= "omoss-firsttext">Vi är <span id="omoss-firsttext-span">Simply VAJK</span></h1>
    <h2 id= "omoss-underrubrik-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quidem in veritatis debitis corporis asperiores quas itaque deleniti ipsum! Molestias quo quos aliquam quod voluptatem, delectus ea rerum nisi deleniti.</h2>
    </div>
    <div class="row">
        <div class="column-three-boxes">
            <h3>Kvalité</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
            </p>
            
        </div>
        <div class="column-three-boxes">
            <h3>Pengar</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
            </p>           
        </div>
        <div class="column-three-boxes">
            <h3>Annat</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
            </p>            
        </div>
        </div>
    <br/>
        <hr/>
        <br/>
    <h2 class="omoss-viSomJobbar">Vi som jobbar på Simply VAJK</h2>

    <div class="row">
        <div class="column-four-boxes">
            <a href="karl.html"><img src="Bilder/karlsBild.jpg" alt="Karl"></a>
            <h2>Karl</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.</p>
            <i><a href="karl.html">Läs mer om Karl</a></i>
        </div>
        <div class="column-four-boxes">
            <a href="veronika.html"><img src="Bilder/veronikaProfilbild.JPG" alt="Veronika"></a>
            <h2>Veronika</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.</p>
            <i><a href="veronika.html">Läs mer om Veronika</a></i>
        </div>
        <div class="column-four-boxes">
            <a href="Arvid.html"><img src="Bilder/IMG_0480.jpg" alt="Arvid"></a>
            <h2>Arvid</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.</p>
            <i><a href ="Arvid.html">Läs mer om Arvid</a></i>
        </div>
        <div class="column-four-boxes">
            <a href="Josefin.HTML"><img src="Bilder/josefinbild.jpg" alt="Josefin"></a>
            <h2>Josefin</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.</p>
           <i><a href="Josefin.HTML">Läs mer om Josefin</a></i>
        </div>
    </div>

    <div class="footer">
        <div class="footer-menu">
            <h2>Länkar</h2>
            <a href="home.html"><p>Hem</p></a>
            <a href="omoss.html"><p>Om oss</p></a>
            <a href="portfolio.html"><p>Portfolio</p></a>
            <a href="kontakt.html"><p>Kontakt</p></a>
        </div>
        <div class="footer-menu">
            <h2>Kontakt</h2>
            <p>kundservice@simplyvajk.com</p>
            <p></p>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/karl-johansson-11b178221/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
        </div>
        <div class="footer-menu">
            <h2>Adress</h2>
            <p>Fakultetsgatan 1</p>
            <p>Örebro</p>
        </div>
        <div class="footer-copyright">
            <p>Copyright 2021 &copy;</p>
        </div>
    </div>





    <script src = "dom.js"></script>
</body>

</html>