<!DOCTYPE html>
<html lang="sv">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html,
        body {
            background-color: #e9e3e1;
            margin: 0;
            padding: 0;
        }
        
        .header-home {
            background-image: url(/Bilder/headerPhotoSmall.jpg);
            border: none;
            background-color: #fcfcfc;
            height: 100px;
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center;
            text-align: right;
        }
        
        .header-home img {
            width: auto;
            height: 4em;
        }
        
        .column-left {
            width: 35%;
            padding: 15px;
            display: inline-block;
            text-align: center;
            background-color: rgba(128, 128, 128, 0.5);
            margin-right: 10px;
        }
        
        .column-left img {
            border-radius: 50%;
            width: 65%;
        }
        
        .column-right {
            width: 65%;
            padding: 15px;
            display: inline-block;
            background-color: rgba(128, 128, 128, 0.5);
        }
        
        .row {
            width: 100%;
            display: flex;
            padding: 10px 100px;
        }
        
        .footer {
            text-align: center;
            background: #ddd;
            width: 100%;
        }
        
        .footer-menu {
            width: 25%;
            display: inline-table;
        }
        
        .footer-menu p {
            margin: 10px;
        }
        
        .footer-menu h2 {
            margin-bottom: 10px;
        }
        
        .fa {
            padding: 13px;
            font-size: 20px;
            width: 45px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            background-color: grey;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .footer-copyright p {
            margin: 0;
            padding: 25px;
        }
        
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
            .header-home {
                background-size: 70% auto;
                background-position: left;
            }
            .footer div {
                width: 100%;
            }
            .column-left,
            .column-right {
                width: 100%;
            }
            .column-left {
                padding-bottom: 0;
                margin-bottom: 15px;
            }
            .column-right {
                padding-top: 0;
            }
            .row {
                display: block;
                padding: 10px;
            }
        }
        
        @media screen and (max-width:1030px) {
            .row {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="div-top-page">
        <div class="header-home">
            <!-- <div class="navbar">
                <a class="active" href="index.html">Hem</a>
                <a href="index.html">Om oss</a>
                <a href="index.html">Bilder</a>
                <a href="index.html">Kontakt</a>
            </div> -->

        </div>
    </div>

    <div class="row">
        <div class="column-left">
            <img src="Bilder/veronikaProfilbild.JPG" alt="profile">
            <h2>Om mig</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>

        <div class="column-right">
            <h2>Mina skills</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

            <h2>Mina skills</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
                eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>

    </div>
    <div class="footer">
        <div class="footer-menu">
            <h2>Länkar</h2>
            <p>Hem</p>
            <p>Om oss</p>
        </div>
        <div class="footer-menu">
            <h2>Kontakt</h2>
            <p>veronika@simplyvajk.com</p>
            <p></p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>

        </div>
        <div class="footer-menu">
            <h2>Adress</h2>
            <p>Drömmarvägen 1337</p>
            <p>Örebro</p>
        </div>
        <div class="footer-copyright">
            <p>Copyright 2021 &copy;</p>

        </div>


    </div>

</body>

</html>